/* @tailwind base; */

.tw-noselect{
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.tw-text-color-primary {
  color: #f36b24;
}

.\!tw-absolute{
  position: absolute !important;
}

.tw-float-right{
  float: right;
}

.\!tw-mb-12{
  margin-bottom: 3rem !important;
}

.\!tw-ml-\[-15px\]{
  margin-left: -15px !important;
}

.\!tw-mt-32{
  margin-top: 8rem !important;
}

.tw-mb-4{
  margin-bottom: 1rem;
}

.tw-ml-4{
  margin-left: 1rem;
}

.tw-mr-2{
  margin-right: 0.5rem;
}

.tw-mr-3{
  margin-right: 0.75rem;
}

.tw-mt-10{
  margin-top: 2.5rem;
}

.tw-mt-12{
  margin-top: 3rem;
}

.tw-mt-20{
  margin-top: 5rem;
}

.tw-mt-3{
  margin-top: 0.75rem;
}

.tw-mt-4{
  margin-top: 1rem;
}

.tw-mt-40{
  margin-top: 10rem;
}

.tw-mt-8{
  margin-top: 2rem;
}

.tw-mt-96{
  margin-top: 24rem;
}

.tw-mt-\[-10px\]{
  margin-top: -10px;
}

.tw-mt-\[-15px\]{
  margin-top: -15px;
}

.\!tw-flex{
  display: flex !important;
}

.tw-flex{
  display: flex;
}

.\!tw-grid{
  display: grid !important;
}

.\!tw-h-\[50px\]{
  height: 50px !important;
}

.\!tw-w-\[300px\]{
  width: 300px !important;
}

.\!tw-w-full{
  width: 100% !important;
}

.tw-items-center{
  align-items: center;
}

.\!tw-justify-center{
  justify-content: center !important;
}

.\!tw-justify-items-center{
  justify-items: center !important;
}

.tw-rounded-\[12px\]{
  border-radius: 12px;
}

.\!tw-bg-\[\#020713\]{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(2 7 19 / var(--tw-bg-opacity)) !important;
}

.\!tw-bg-\[\#d20913\]{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(210 9 19 / var(--tw-bg-opacity)) !important;
}

.\!tw-pt-\[200px\]{
  padding-top: 200px !important;
}

.\!tw-pt-\[42px\]{
  padding-top: 42px !important;
}

.tw-pb-80{
  padding-bottom: 20rem;
}

.\!tw-text-center{
  text-align: center !important;
}

.tw-text-center{
  text-align: center;
}

.tw-text-right{
  text-align: right;
}

.tw-text-\[20px\]{
  font-size: 20px;
}

.tw-text-\[25px\]{
  font-size: 25px;
}

.tw-font-bold{
  font-weight: 700;
}

.\!tw-text-\[\#f36b24\]{
  --tw-text-opacity: 1 !important;
  color: rgb(243 107 36 / var(--tw-text-opacity)) !important;
}

.tw-text-\[\#d20913\]{
  --tw-text-opacity: 1;
  color: rgb(210 9 19 / var(--tw-text-opacity));
}

.tw-text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.\[a-z0-9\:_\\\/\|-\]{
  a-z0-9: \/|-;
}

.\[hostname\:port\]{
  hostname: port;
}

@media not all and (min-width: 640px){
  .max-sm\:\!tw-mb-16{
    margin-bottom: 4rem !important;
  }

  .max-sm\:\!tw-mb-2{
    margin-bottom: 0.5rem !important;
  }

  .max-sm\:\!tw-mb-8{
    margin-bottom: 2rem !important;
  }

  .max-sm\:tw-mt-16{
    margin-top: 4rem;
  }

  .max-sm\:tw-mt-24{
    margin-top: 6rem;
  }

  .max-sm\:tw-mt-32{
    margin-top: 8rem;
  }

  .max-sm\:tw-mt-8{
    margin-top: 2rem;
  }

  .max-sm\:\!tw-pt-\[50px\]{
    padding-top: 50px !important;
  }

  .max-sm\:\!tw-pt-\[69px\]{
    padding-top: 69px !important;
  }

  .max-sm\:\!tw-text-\[13px\]{
    font-size: 13px !important;
  }

  .max-sm\:\!tw-text-\[16px\]{
    font-size: 16px !important;
  }
}

@media (max-width: 460px){
  .max-\[460px\]\:\!tw-mr-\[110px\]{
    margin-right: 110px !important;
  }

  .max-\[460px\]\:tw-ml-\[5px\]{
    margin-left: 5px;
  }

  .max-\[460px\]\:tw-mt-\[15px\]{
    margin-top: 15px;
  }

  .max-\[460px\]\:tw-pl-32{
    padding-left: 8rem;
  }

  .max-\[460px\]\:tw-pt-20{
    padding-top: 5rem;
  }

  .max-\[460px\]\:tw-text-\[20px\]{
    font-size: 20px;
  }
}

@media (min-width: 640px){
  .sm\:tw-text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}